
### 设置log级别 ###
#设置级别为INFO,名字为file
log4j.rootLogger=INFO,file

### 输出到日志文件 ###
#每天产生一个日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#输出到工程目录下的指定文件夹
log4j.appender.file.File=${webapp.root}/operateLogs/operatelog.log
#按指定格式输出
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#指定输出的格式:(左对齐)时间 [线程名] - [优先级]具体信息(回车换行)
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p]%m%n
