c3p0.driverClass=net.sourceforge.jtds.jdbc.Driver
c3p0.jdbcUrl=jdbc\:jtds\:sqlserver\://localhost\:1433
c3p0.user=archive_ht
c3p0.password=123456
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=240
c3p0.maxStatements=100