#=============================================================== 
#Microsoft Sqlserver
#=============================================================== 
msURL=jdbc:jtds:sqlserver://localhost:1433/htOA
msDriver=net.sourceforge.jtds.jdbc.Driver
msUser=htOA
msPassword=123456

#=============================================================== 
#Oracle Sqlserver
#=============================================================== 
oracleURL=jdbc:oracle:thin:@localhost:1521:hzdb
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleUser=system
oraclePwd=system

#=============================================================== 
#JindiSMS
#=============================================================== 
portName=COM3
baudrate=115200
gatewayId=KWChina
inboudable=true

#=============================================================== 
#Leaders'MobileNo
#===============================================================
warnOfBalance_No=13761308108
minBalance=100