<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by HooHoo (CY) -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cms</short-name>
	<uri>http://www.huizhi.com/JSP/Taglibs/function1.0</uri>
	<description>cms用于cms系统中各类标签定义</description>
	
	<tag>
		<name>viewIf</name>
		<tag-class>com.kwchina.core.cms.jsptag.CmsFieldDisplayTag</tag-class>
		<body-content>JSP</body-content>
		<description>CMS中某个InforField是否显示控制</description>	
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>	
		<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>	
	</tag>
	
	<tag>
		<name>displayTitle</name>
		<tag-class>com.kwchina.core.cms.jsptag.CmsFieldNameTag</tag-class>
		<body-content>content</body-content>
		<description>CMS中某个InforField名称的显示</description>	
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>	
		<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>	
	</tag>
</taglib>
