<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by HooHoo (CY) -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>functionAuthority</short-name>
	<uri>http://www.huizhi.com/JSP/Taglibs/function1.0</uri>
	<description>functionAuthority用于系统权限部分标签</description>
	<tag>
		<name>viewIf</name>
		<tag-class>com.kwchina.core.jsptag.FunctionAuthorityTag</tag-class>
		<body-content>JSP</body-content>
		<description>系统菜单显示控制</description>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<name>alias</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
