<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">          
           
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>viewTag</short-name>
	<uri>http://www.anonymous.com/JSP/Taglibs/view1.0.0</uri>
	<description>jspView用于补充常用的网站JSP页面的可视组件</description>
	
	<tag>
		<name>viewHTML</name>
		<tag-class>com.kwchina.core.jsptag.HTMLCodecTag</tag-class>
		<body-content>JSP</body-content>
		<description>用于将文本编码显示为同格式的HTML代码</description>
		<attribute>
			<name>escapeTag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>encode</name>
		<tag-class>com.kwchina.core.jsptag.CharacterEncode</tag-class>
		<body-content>JSP</body-content>
		<description>用于将文本编码显示为同格式的HTML代码</description>
		<attribute>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>to</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
